<!doctype html>

<head>
    
	<meta charset="utf-8">
	<title>HoverAccordion Example 1</title>
	<link rel="stylesheet" href="../css/styles.css">

	<link rel="stylesheet" href="../css/mul-navigation.css">
	
    <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
	
    <script type="text/javascript" src="../js/jquery.hoveraccordion.js"></script>
	
	<script type="text/javascript" src="../js/responsive-nav.js"></script>
	<script type="text/javascript" src="../js/bootstrap.js"></script>
	
	
	<!--
	<style media="screen" type="text/css">
        /* Styles for Example #1 */
		
        #example1 {
            margin: 0;
            padding: 0;
            width: 200px;
            list-style-type: none;
            line-height: 120%;
        }

        #example1 .closed {
            background-image: url(../img/ha-down.gif);
        }

        #example1 .closed, #example1 .opened {
            padding-right: 10px;
            background-position: 98% 50%;
            background-repeat: no-repeat;
        }

        #example1 .header {
            background-color: #7B7B7B;
        }

        #example1 .opened {
            background-image: url(../img/ha-up.gif);
        }

        #example1 a {
            display: block;
            font-weight: bold;
            text-decoration: none;
        }

        #example1 a.hover {
            border-top: 1px solid #5F5F5F;
            border-bottom: 1px solid #7B7B7B;
            background-color: #7B7B7B;
            color: #FFFFFF;
        }

        #example1 ul {

            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #example1 li {
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: #848484;
            color: #FFFFFF;
        }

        #example1 li a {
            padding: 2px 10px 2px 4px;
            border-top: 1px solid #9A9A9A;
            border-left: 1px solid #9A9A9A;
            border-right: 1px solid #696969;
            border-bottom: 1px solid #757575;
            background-color: #848484;
            color: #FFFFFF;
        }

        #example1 li.active a, #example1 li li.active a {
            border-top: 1px solid #5F5F5F;
            border-bottom: 1px solid #7B7B7B;
            border-left: 1px solid #757575;
            border-right: 1px solid #9A9A9A;
            background-color: #404040;
            color: #FFFFFF;
        }

        #example1 li.active li a, #example1 li li a {
            padding: 2px 4px 2px 8px;
            border-top: 1px solid #696969;
            border-left: 1px solid #696969;
            border-right: 1px solid #8A8A8A;
            border-bottom: 1px solid #7B7B7B;
            background-color: #757575;
            color: #FFFFFF;
        }

    </style>
	-->
    
	
	
</head>
<body>
	<div id="nav">
	
		<li><a href="#" data-toggle="tab">配置与管理</a>
			<ul>
                <li><a href="#Nav1" data-toggle="tab">Subitem 2a</a></li>
                <li><a href="#Nav2" data-toggle="tab">Subitem 2b</a></li>
                <li><a href="#Nav1" data-toggle="tab">Subitem 2c</a></li> 
            </ul>
		</li>
		
		<li><a href="#" data-toggle="tab">资源调度管理</a>
			<ul>
                <li><a href="#Nav1" data-toggle="tab">Subitem 2b</a></li>
                <li><a href="#Nav2" data-toggle="tab">Subitem 2c</a></li> 
            </ul>
		</li>
		<li><a href="#Nav3" data-toggle="tab">网络环境管理</a></li>
		<li><a href="#Nav4" data-toggle="tab">任务无关性测试</a></li>
	
	</div>
	
	<div role="main" class="main">
		<a href="#nav" class="nav-toggle"></a>
		<div class="tab-content">	
			<div class="tab-pane active" id="Nav1">
				<p>I'm in Section 1.</p>
			</div>
		
			<div class="tab-pane" id="Nav2">
				<p class="intro">Despite the apparent simplicity, there are many underlying factors which, when thought out and implemented properly, can make that simple solution even better without adding more complexity to the user&nbsp;interface.</p>
			</div>
		</div>
	</div>
	
	<script>
		
		$(document).ready(function () {
            // Setup HoverAccordion for Example 1
            $('#nav').hoverAccordion();
        });
		var navigation = responsiveNav("#nav",{customToggle: ".nav-toggle"});
		
		
	
      
   
	</script>
			
   

</body>
</html>
